# TopScorers

./: MyProject_TopScorers.sln  package-lock.json
MyProject_TopScorers/: MyProject_TopScorers.csproj  Program.cs  Startup.cs  WC.cs
MyProject_TopScorers.Domain/Enums/: Leagues.cs  Teams.cs
MyProject_TopScorers.Domain/Models/: Root.cs
MyProject_TopScorers.Domain/ViewModel/: PlayerViewModel.cs
MyProject_TopScorers.Service/: MyProject_TopScorers.Service.csproj
MyProject_TopScorers.Service/Implementations/: TopScorers.cs
MyProject_TopScorers.Service/Interfaces/: ITopScorers.cs
MyProject_TopScorers/Controllers/: HomeController.cs
MyProject_TopScorers/Models/: ErrorViewModel.cs
MyProject_TopScorers/Properties/: launchSettings.json
MyProject_TopScorers/Views/: _ViewImports.cshtml
MyProject_TopScorers/Views/Home/: Index.cshtml  Player.cshtml  Scorers.cshtml
MyProject_TopScorers/Views/Shared/: _Layout.cshtml
MyProject_TopScorers/wwwroot/js/: site.js
Test/: ApiTests.cs  HomeControllerTests.cs  Tests.csproj  UnitTest1.cs
TestApi/: ApiClient.csproj  Demo.cs  Program.cs  Root.cs
TestApi/HttpClientTest/: ApiHerlper.cs  Processor.cs  Processor2.cs
TestProject/: TestProject.csproj  UnitTest1.cs
TestProject/Properties/: AssemblyInfo.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
