<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject_TopScorers.Domain\MyProject_TopScorers.Domain.csproj" />
  </ItemGroup>

</Project>
